<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상단바 실습</title>

    <style>
        .container{
            background-color: whitesmoke;
            height: 80px;

            display: flex;
            flex-direction: row;

            justify-content: center;
            align-items: center;
        }

        /* .container div{ */
            /* 현재 영역을 확인하기 위한 임의의 세팅 */
           /* border: 1px solid black; */
        /* } */

        a{
            /* a태그의 밑줄을 안 보이게 */
            text-decoration: none;
            /* 글자는 검정색 */
            color: black;
        }


        /* 첫 번째 박스 */
        .first-box{
            flex-grow: 1;
            padding-left: 20px;
        }


        /* 두 번째 박스 */
        .seconde-box{
            flex-grow: 2;

            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align : center; -> 이것도 가운데 정렬이 되긴 함 */
        }

        .seconde-box>a{
            font-size: 17px;
            padding: 10px;
            /* margin을 주면 외부에 공백을 주는 거기 때문에 
            padding을 줘서 컨텐츠 공백을 늘려주어야 함 */
        }

        .seconde-box>a:hover{
            background-color: black;
            color: white;
        }


        /* 세 번쨰 박스 */
        .third-box{
            flex-grow: 1;
            /* text-align : right; 이렇게 해도 오른쪽 정렬됨 */
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .third-box>a{
            font-size: 17px;

            /* 폰트 얇기 */
            font-weight: 100;

            padding: 10px;
            margin-right: 10px;
        }

        .third-box>a:hover{
            background-color: black;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="first-box">
            <h2>상단바실습</h2>
        </div>
        <div class="seconde-box">
            <a href="#">Menu</a>
            <a href="#">Best</a>
            <a href="#">Event</a>
        </div>
        <div class="third-box">
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
        </div>
    </div>


</body>
</html>