<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #parents div{
            width: 100px;
            height: 100px;
        }

        /* position: 위치를 움직이는 속성
        
        **위치 속성(top, bottom, left, right): 움직이는 방향이 아니라 '기준'이 됨
        ex. top: 10px; => 맨 위에서부터 10px 떨어트려주겠다라는 뜻
        
        */

        #static{
            background-color: lightblue;
            position: static;

            /* position의 디폴트 값: 위치 속성이 비활성화 됨 -> 위치 설정 안 됨 */
            top: 10px;
            left: 10px;
        }

        #relative{
            background-color: lightgreen;

            position: relative;
            /* 위치 속성 활성화 -> 위치 설정됨
            기준: 본인이 원래 있었던 위치
            기준점을 확인해 보는 방법: (0,0)
            top: 0px;
            left: 0px 
            해주면 기준을 알 수 있음
            */
            top: 10px;
            left: 10px
        }

        #parents{
            position: relative;
            /* position: static */

        }
        #absolute{
            background-color: lightpink;

            position: absolute;
            /* 위치 속성 활성화
            위치를 절대적 좌표료 이동가능
            기준: static이 아닌 부모태그
                부모가 없다면 body태그를 기준으로 함 */

            /* top: 500px;
            left: 500px; */

            bottom: 0px;
        }

        #fixed{
            background-color: lightyellow;

            position: fixed;
            /* 위치 속성 활성화
            어떤 상황에서도 고정되어 있음 
            
            기준: 무조건 body태그*/
            bottom: 0px;
            right: 0px;
        }
    </style>
</head>
<body>
    <!-- div#>div#*4 -->
    이곳은 body태그!
    <div id="parents">
        이곳은 parents div
        <div id="static">static</div>
        <div id="relative">relative</div>
        <div id="absolute">absolute</div>

        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="fixed">fixed</div>
    </div>
</body>
</html>