<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>overflow</title>
    <style>
        div{
            background-color: lightgrey;
            width: 150px;
            height: 150px;

            /* overflow 
            (1) visible: 영역을 벗어나도 그대로 보임(기본값-default)
             - overflow: visible;
            
            (2) hidden: 영역을 벗어나면 전부 숨김 처리
             - overflow: hidden;

            (3) scroll: 스크롤 처리
             - overflow: scroll;

            (4) auto: 영역을 벗어나면 스크롤, 벗어나지 않으면 영역 형태 유지
             - overflow: auto;
            */
            overflow: auto;

            /* 프로젝트할 때 사용하는 예시 : 홈페이지 메인에서 공지사항이나 다른 기타게시판의 내용을 미리보기로 보여주려고 할 때 사용! */
        }
    </style>
</head>
<body>
    <div>
        <p>
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ 
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ 
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ 
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ 
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ 
            오늘의 일기 
            9월 20일 
            날씨가 갑자기 추워져서 감기에 걸릴 거 같아요! 공부가 어려우면서도 쉬워요 이게 뭐죠..알수없어요
            주말에 열심히 복습을 해야겠어요 ㅠㅠ
            블로그 정리도 해야 해요..티블로그 귀찮아요..네이버 블로그도 흑흑..ㅠㅠ
        </p>
    </div>
</body>
</html>